WidGet file, version 1.1, created:  Thu Aug 26 14:42:04  2004
Widget button#1
	geometry row 3
	other error {}
	other type button
	other master {}
	configure text 1
	other pathname button#1
	other tags {}
	other level {}
	other help {}
	other comments {}
	geometry column 1
	other item_name b1
	other tabbing {}
	geometry sticky nesw
Widget button#10
	geometry row 6
	other error {}
	other type button
	other master {}
	configure text *
	other pathname button#10
	other tags {}
	other level {}
	other help {}
	other comments {}
	geometry column 1
	other item_name bstar
	other tabbing {}
	geometry sticky nesw
Widget button#2
	geometry row 3
	other error {}
	other type button
	other master {}
	configure text 2
	other pathname button#2
	other tags {}
	other level {}
	other help {}
	other comments {}
	geometry column 2
	other item_name b2
	other tabbing {}
	geometry sticky nesw
Widget button#11
	geometry row 6
	other error {}
	other type button
	other master {}
	configure text 0
	other pathname button#11
	other tags {}
	other level {}
	other help {}
	other comments {}
	geometry column 2
	other item_name b0
	other tabbing {}
	geometry sticky nesw
Widget button#3
	geometry row 3
	other error {}
	other type button
	other master {}
	configure text 3
	other pathname button#3
	other tags {}
	other level {}
	other help {}
	other comments {}
	geometry column 3
	other item_name b3
	other tabbing {}
	geometry sticky nesw
Widget button#12
	geometry row 6
	other error {}
	other type button
	other master {}
	configure text #
	other pathname button#12
	other tags {}
	other level {}
	other help {}
	other comments {}
	geometry column 3
	other item_name bsharp
	other tabbing {}
	geometry sticky nesw
Widget button#13
	geometry row 1
	other error {}
	other type button
	other master .frame#1
	configure text hangup
	other pathname button#13
	other tags {}
	other level {}
	other help {}
	other comments {}
	geometry column 1
	other item_name hangup
	other tabbing {}
Widget button#4
	geometry row 4
	other error {}
	other type button
	other master {}
	configure text 4
	other pathname button#4
	other tags {}
	other level {}
	other help {}
	other comments {}
	geometry column 1
	other item_name b4
	other tabbing {}
	geometry sticky nesw
Widget button#14
	geometry row 1
	other error {}
	other type button
	other master .frame#1
	configure text send
	other pathname button#14
	other tags {}
	other level {}
	other help {}
	other comments {}
	geometry column 2
	other item_name send
	other tabbing {}
Widget button#5
	geometry row 4
	other error {}
	other type button
	other master {}
	configure text 5
	other pathname button#5
	other tags {}
	other level {}
	other help {}
	other comments {}
	geometry column 2
	other item_name b5
	other tabbing {}
	geometry sticky nesw
Widget button#6
	geometry row 4
	other error {}
	other type button
	other master {}
	configure text 6
	other pathname button#6
	other tags {}
	other level {}
	other help {}
	other comments {}
	geometry column 3
	other item_name b6
	other tabbing {}
	geometry sticky nesw
Widget f
	other generic_options {button {
		} canvas {
		} checkbutton {
		} entry {
		} frame {
		} label {
		} listbox {
		} menubutton {
		} message {
		} radiobutton {
		} scale {
		} scrollbar {
		} text {
		}
	}
	other panel {}
	other resize_row {0 0 0 0 0 0 0}
	other type frame
	other min_row {30 30 30 30 30 30 30}
	other master {}
	other pathname f
	other resize_column {0 0 0}
	other tags {}
	other level 0
	configure background #e9e9e9
	other min_column {30 30 30}
	other help {}
	other Colors {black white bisque grey red green blue magenta yellow SystemButtonFace}
	other comments {}
	other item_name f
	other tabbing {}
Widget button#7
	geometry row 5
	other error {}
	other type button
	other master {}
	configure text 7
	other pathname button#7
	other tags {}
	other level {}
	other help {}
	other comments {}
	geometry column 1
	other item_name b7
	other tabbing {}
	geometry sticky nesw
Widget button#8
	geometry row 5
	other error {}
	other type button
	other master {}
	configure text 8
	other pathname button#8
	other tags {}
	other level {}
	other help {}
	other comments {}
	geometry column 2
	other item_name b8
	other tabbing {}
	geometry sticky nesw
Widget button#9
	geometry row 5
	other error {}
	other type button
	other master {}
	configure text 9
	other pathname button#9
	other tags {}
	other level {}
	other help {}
	other comments {}
	geometry column 3
	other item_name b9
	other tabbing {}
	geometry sticky nesw
Widget label#1
	geometry columnspan 3
	geometry row 7
	other error {}
	other type label
	configure textvariable status
	other master {}
	configure text status
	other pathname label#1
	other tags {}
	other level {}
	other help {}
	other comments {}
	geometry column 1
	other item_name status
	other tabbing {}
	geometry sticky ew
Widget entry#1
	geometry columnspan 3
	geometry row 1
	other error {}
	other type entry
	configure textvariable number
	other master {}
	other pathname entry#1
	other tags {}
	other level {}
	other help {}
	other comments {}
	geometry column 1
	other item_name entry
	other tabbing {}
Widget frame#1
	other panel {}
	geometry columnspan 3
	geometry row 2
	other resize_row 0
	other type frame
	other min_row 30
	other master {}
	other pathname frame#1
	other resize_column {1 0}
	other tags {}
	other level 1
	other min_column {30 30}
	other help {}
	other comments {}
	geometry column 1
	other item_name frame#1
	other tabbing {}

