<?xml version="1.0" ?>
<resource version="2.3.0.1" xmlns="http://www.wxwindows.org/wxxrc">
  <object class="wxDialog" name="Directory">
    <title>Dialing Directory</title>
    <centered>1</centered>
    <object class="wxFlexGridSizer">
      <cols>1</cols>
      <rows>0</rows>
      <vgap>0</vgap>
      <hgap>0</hgap>
      <growablecols>0</growablecols>
      <growablerows>0</growablerows>
      <object class="sizeritem">
        <flag>wxGROW|wxALIGN_CENTER_VERTICAL|wxALL</flag>
        <border>5</border>
        <object class="wxNotebook" name="DirectoryNotebook">
          <usenotebooksizer>1</usenotebooksizer>
          <size>200,160</size>
          <object class="notebookpage">
            <label>Servers</label>
            <object class="wxPanel" name="ServerTab">
              <object class="wxFlexGridSizer">
                <cols>1</cols>
                <object class="spacer">
                  <size>5,5</size>
                </object>
                <object class="sizeritem">
                  <object class="wxBoxSizer">
                    <object class="spacer">
                      <size>10,10</size>
                    </object>
                    <object class="sizeritem">
                      <object class="wxStaticText">
                        <label>Server Name:  </label>
                      </object>
                      <minsize>100,20</minsize>
                      <flag>wxALIGN_RIGHT</flag>
                    </object>
                    <object class="sizeritem">
                      <object class="wxComboBox" name="ServerName">
                        <content/>
                      </object>
                      <minsize>260,24</minsize>
                      <flag>wxALIGN_RIGHT</flag>
                      <border>10</border>
                    </object>
                    <orient></orient>
                  </object>
                  <border>10</border>
                  <minsize></minsize>
                </object>
                <object class="sizeritem">
                  <object class="wxBoxSizer">
                    <object class="spacer">
                      <size>10,10</size>
                    </object>
                    <object class="sizeritem">
                      <object class="wxStaticText">
                        <label>Host:  </label>
                      </object>
                      <minsize>100,20</minsize>
                      <flag>wxALIGN_RIGHT</flag>
                    </object>
                    <object class="sizeritem">
                      <object class="wxTextCtrl" name="HostName"/>
                      <minsize>260,24</minsize>
                    </object>
                    <orient></orient>
                  </object>
                  <border>10</border>
                  <minsize></minsize>
                </object>
                <object class="sizeritem">
                  <object class="wxBoxSizer">
                    <object class="spacer">
                      <size>10,10</size>
                    </object>
                    <object class="sizeritem">
                      <object class="wxStaticText">
                        <label>Username:  </label>
                      </object>
                      <minsize>100,20</minsize>
                      <flag>wxALIGN_RIGHT</flag>
                    </object>
                    <object class="sizeritem">
                      <object class="wxTextCtrl" name="UserName"/>
                      <minsize>260,24</minsize>
                    </object>
                    <orient></orient>
                  </object>
                  <border>10</border>
                  <minsize></minsize>
                </object>
                <object class="sizeritem">
                  <object class="wxBoxSizer">
                    <object class="spacer">
                      <size>10,10</size>
                    </object>
                    <object class="sizeritem">
                      <object class="wxStaticText">
                        <label>Password:  </label>
                      </object>
                      <minsize>100,20</minsize>
                      <flag>wxALIGN_RIGHT</flag>
                    </object>
                    <object class="sizeritem">
                      <object class="wxTextCtrl" name="Password">
                        <style>wxTE_PASSWORD</style>
                      </object>
                      <minsize>260,24</minsize>
                    </object>
                    <orient></orient>
                  </object>
                  <border>10</border>
                  <minsize></minsize>
                </object>
                <object class="sizeritem">
                  <object class="wxBoxSizer">
                    <object class="spacer">
                      <size>10,10</size>
                    </object>
                    <object class="sizeritem">
                      <object class="wxStaticText">
                        <label>Confirm:  </label>
                      </object>
                      <minsize>100,20</minsize>
                      <flag>wxALIGN_RIGHT</flag>
                    </object>
                    <object class="sizeritem">
                      <object class="wxTextCtrl" name="Confirm">
                        <style>wxTE_PASSWORD</style>
                      </object>
                      <minsize>260,24</minsize>
                    </object>
                    <orient></orient>
                  </object>
                  <border>10</border>
                  <minsize></minsize>
                </object>
                <vgap>8</vgap>
              </object>
            </object>
          </object>
          <object class="notebookpage">
            <label>Entries</label>
            <object class="wxPanel" name="EntriesTab">
              <object class="wxFlexGridSizer">
                <cols>1</cols>
                <object class="spacer">
                  <size>5,5</size>
                </object>
                <object class="sizeritem">
                  <object class="wxBoxSizer">
                    <object class="spacer">
                      <size>10,10</size>
                    </object>
                    <object class="sizeritem">
                      <object class="wxStaticText">
                        <label>Entry Name:  </label>
                      </object>
                      <minsize>100,20</minsize>
                      <flag>wxALIGN_RIGHT</flag>
                    </object>
                    <object class="sizeritem">
                      <object class="wxComboBox" name="EntryName">
                        <content/>
                      </object>
                      <minsize>260,24</minsize>
                      <flag>wxALIGN_RIGHT</flag>
                      <border>10</border>
                    </object>
                    <orient></orient>
                  </object>
                  <border>10</border>
                  <minsize></minsize>
                </object>
                <object class="sizeritem">
                  <object class="wxBoxSizer">
                    <object class="spacer">
                      <size>10,10</size>
                    </object>
                    <object class="sizeritem">
                      <object class="wxStaticText">
                        <label>Server:  </label>
                      </object>
                      <minsize>100,20</minsize>
                      <flag>wxALIGN_RIGHT</flag>
                    </object>
                    <object class="sizeritem">
                      <object class="wxChoice" name="ChooseServer">
                        <content/>
                      </object>
                      <minsize>260,24</minsize>
                      <border>10</border>
                      <flag>wxALIGN_RIGHT</flag>
                    </object>
                    <orient></orient>
                  </object>
                  <border>10</border>
                  <minsize></minsize>
                </object>
                <object class="sizeritem">
                  <object class="wxBoxSizer">
                    <object class="spacer">
                      <size>10,10</size>
                    </object>
                    <object class="sizeritem">
                      <object class="wxStaticText">
                        <label>Extension:  </label>
                      </object>
                      <minsize>100,20</minsize>
                      <flag>wxALIGN_RIGHT</flag>
                    </object>
                    <object class="sizeritem">
                      <object class="wxTextCtrl" name="Extension"/>
                      <minsize>260,24</minsize>
                    </object>
                    <orient></orient>
                  </object>
                  <border>10</border>
                  <minsize></minsize>
                </object>
                <vgap>8</vgap>
                <object class="sizeritem">
                  <object class="wxBoxSizer">
                    <object class="sizeritem">
                      <flag>wxALIGN_CENTRE|wxALL</flag>
                      <border>5</border>
                      <object class="wxButton" name="Dial">
                        <label>Dial</label>
                      </object>
                    </object>
                    <orient></orient>
                  </object>
                  <border></border>
                  <minsize></minsize>
                  <flag>wxALL|wxALIGN_CENTER</flag>
                </object>
              </object>
            </object>
          </object>
          <object class="notebookpage">
            <label>One Touch</label>
            <object class="wxPanel" name="OneTouchTab">
              <object class="wxFlexGridSizer">
                <cols>1</cols>
                <object class="spacer">
                  <size>5,5</size>
                </object>
                <object class="sizeritem">
                  <object class="wxBoxSizer">
                    <object class="spacer">
                      <size>10,10</size>
                    </object>
                    <object class="sizeritem">
                      <object class="wxStaticText">
                        <label>Key No:  </label>
                      </object>
                      <minsize>100,20</minsize>
                      <flag>wxALIGN_RIGHT</flag>
                    </object>
                    <object class="sizeritem">
                      <object class="wxSpinCtrl" name="OTNo">
                        <min>0</min>
                        <max>11</max>
                      </object>
                      <minsize>48,24</minsize>
                    </object>
                    <orient></orient>
                  </object>
                  <border>10</border>
                  <minsize></minsize>
                </object>
                <object class="sizeritem">
                  <object class="wxBoxSizer">
                    <object class="spacer">
                      <size>10,10</size>
                    </object>
                    <object class="sizeritem">
                      <object class="wxStaticText">
                        <label>Short Name:  </label>
                        <tooltip></tooltip>
                      </object>
                      <minsize>100,20</minsize>
                      <flag>wxALIGN_RIGHT</flag>
                    </object>
                    <object class="sizeritem">
                      <object class="wxTextCtrl" name="ShortName">
                        <tooltip>Short Name to appear on a One Touch button</tooltip>
                      </object>
                      <minsize>72,24</minsize>
                    </object>
                    <orient></orient>
                  </object>
                  <border>10</border>
                  <minsize></minsize>
                </object>
                <object class="sizeritem">
                  <object class="wxBoxSizer">
                    <object class="spacer">
                      <size>10,10</size>
                    </object>
                    <object class="sizeritem">
                      <object class="wxStaticText">
                        <label>Entry Name:  </label>
                      </object>
                      <minsize>100,20</minsize>
                      <flag>wxALIGN_RIGHT</flag>
                    </object>
                    <object class="sizeritem">
                      <object class="wxChoice" name="ChooseEntry">
                        <content/>
                      </object>
                      <minsize>260,24</minsize>
                    </object>
                    <orient></orient>
                  </object>
                  <border>10</border>
                  <minsize></minsize>
                </object>
                <vgap>8</vgap>
              </object>
            </object>
          </object>
        </object>
      </object>
      <object class="sizeritem">
        <object class="wxBoxSizer">
          <object class="sizeritem">
            <flag>wxALIGN_CENTRE|wxALL</flag>
            <border>5</border>
            <object class="wxButton" name="wxID_SAVE">
              <label>Save</label>
            </object>
          </object>
          <object class="sizeritem">
            <flag>wxALIGN_CENTRE|wxALL</flag>
            <border>5</border>
            <object class="wxButton" name="wxID_RESET">
              <label>Remove</label>
            </object>
          </object>
          <object class="sizeritem">
            <flag>wxALIGN_CENTRE|wxALL</flag>
            <border>5</border>
            <object class="wxButton" name="wxID_OK">
              <label>Done</label>
            </object>
          </object>
          <orient></orient>
        </object>
        <border></border>
        <minsize></minsize>
        <flag>wxALL|wxALIGN_CENTER</flag>
      </object>
    </object>
  </object>
</resource>