<?xml version="1.0" ?>
<resource version="2.3.0.1" xmlns="http://www.wxwindows.org/wxxrc">
  <object class="wxDialog" name="Prefs">
    <title>Preferences</title>
    <centered>1</centered>
    <object class="wxFlexGridSizer">
      <cols>1</cols>
      <rows>0</rows>
      <vgap>0</vgap>
      <hgap>0</hgap>
      <growablecols>0</growablecols>
      <growablerows>0</growablerows>
      <object class="sizeritem">
        <flag>wxGROW|wxALIGN_CENTER_VERTICAL|wxALL</flag>
        <border>5</border>
        <object class="wxNotebook" name="PrefsNotebook">
          <usenotebooksizer>1</usenotebooksizer>
          <size>200,160</size>
          <object class="notebookpage">
            <label>Audio</label>
            <object class="wxPanel" name="AudioTab">
              <object class="wxFlexGridSizer">
                <cols>1</cols>
                <object class="spacer">
                  <size>5,5</size>
                </object>
                <vgap>8</vgap>
                <object class="sizeritem">
                  <object class="wxBoxSizer">
                    <object class="spacer">
                      <size>10,10</size>
                    </object>
                    <object class="sizeritem">
                      <object class="wxStaticText">
                        <label>Ringback Tone:  </label>
                      </object>
                      <minsize>130,20</minsize>
                      <flag>wxALIGN_CENTRE_VERTICAL</flag>
                    </object>
                    <object class="sizeritem">
                      <object class="wxTextCtrl" name="RingBack"/>
                      <minsize>260,24</minsize>
                      <border>10</border>
                      <flag>wxALIGN_CENTRE_VERTICAL</flag>
                    </object>
                    <orient></orient>
                    <object class="spacer">
                      <size>4,4</size>
                    </object>
                    <object class="sizeritem">
                      <object class="wxButton" name="BrowseRingBack">
                        <label>Browse ...</label>
                      </object>
                    </object>
                  </object>
                  <border>10</border>
                </object>
                <object class="sizeritem">
                  <object class="wxBoxSizer">
                    <object class="spacer">
                      <size>10,10</size>
                    </object>
                    <object class="sizeritem">
                      <object class="wxStaticText">
                        <label>Ring Tone:  </label>
                      </object>
                      <minsize>130,20</minsize>
                      <flag>wxALIGN_CENTRE_VERTICAL</flag>
                    </object>
                    <object class="sizeritem">
                      <object class="wxTextCtrl" name="RingTone"/>
                      <minsize>260,24</minsize>
                      <border>10</border>
                      <flag>wxALIGN_CENTRE_VERTICAL</flag>
                    </object>
                    <orient></orient>
                    <object class="spacer">
                      <size>4,4</size>
                    </object>
                    <object class="sizeritem">
                      <object class="wxButton" name="BrowseRingTone">
                        <label>Browse ...</label>
                      </object>
                    </object>
                  </object>
                  <border>10</border>
                </object>
                <object class="sizeritem">
                  <object class="wxBoxSizer">
                    <object class="spacer">
                      <size>10,10</size>
                    </object>
                    <object class="sizeritem">
                      <object class="wxStaticText">
                        <label>Intercom Tone:  </label>
                      </object>
                      <minsize>130,20</minsize>
                      <flag>wxALIGN_CENTRE_VERTICAL</flag>
                    </object>
                    <object class="sizeritem">
                      <object class="wxTextCtrl" name="Intercom"/>
                      <minsize>260,24</minsize>
                      <border>10</border>
                      <flag>wxALIGN_CENTRE_VERTICAL</flag>
                    </object>
                    <orient></orient>
                    <object class="spacer">
                      <size>4,4</size>
                    </object>
                    <object class="sizeritem">
                      <object class="wxButton" name="BrowseIntercom">
                        <label>Browse ...</label>
                      </object>
                    </object>
                  </object>
                  <border>10</border>
                </object>
                <growablecols>0</growablecols>
                <object class="sizeritem">
                  <object class="wxBoxSizer">
                    <object class="sizeritem">
                      <flag>wxALIGN_CENTRE|wxALL</flag>
                      <border>5</border>
                      <object class="wxButton" name="SaveAudio">
                        <label>Save</label>
                      </object>
                    </object>
                    <object class="sizeritem">
                      <flag>wxALIGN_CENTRE|wxALL</flag>
                      <border>5</border>
                      <object class="wxButton" name="ApplyAudio">
                        <label>Apply</label>
                      </object>
                    </object>
                    <object class="sizeritem">
                      <flag>wxALIGN_CENTRE|wxALL</flag>
                      <border>5</border>
                      <object class="wxButton" name="wxID_CANCEL">
                        <label>Cancel</label>
                      </object>
                    </object>
                    <orient></orient>
                  </object>
                  <flag>wxALIGN_BOTTOM|wxALIGN_CENTRE_HORIZONTAL</flag>
                </object>
                <growablerows>4</growablerows>
              </object>
            </object>
          </object>
          <object class="notebookpage">
            <label>CallerID</label>
            <object class="wxPanel" name="Caller ID">
              <object class="wxFlexGridSizer">
                <cols>1</cols>
                <object class="spacer">
                  <size>5,5</size>
                </object>
                <object class="sizeritem">
                  <object class="wxBoxSizer">
                    <object class="spacer">
                      <size>10,10</size>
                    </object>
                    <object class="sizeritem">
                      <object class="wxStaticText">
                        <label>Name:</label>
                      </object>
                      <minsize>130,20</minsize>
                      <flag>wxALIGN_CENTRE_VERTICAL</flag>
                    </object>
                    <object class="sizeritem">
                      <object class="wxTextCtrl" name="Name"/>
                      <minsize>260,24</minsize>
                      <border>10</border>
                      <flag>wxALIGN_CENTRE_VERTICAL</flag>
                    </object>
                    <orient></orient>
                  </object>
                  <border>10</border>
                </object>
                <vgap>8</vgap>
                <object class="sizeritem">
                  <object class="wxBoxSizer">
                    <object class="spacer">
                      <size>10,10</size>
                    </object>
                    <object class="sizeritem">
                      <object class="wxStaticText">
                        <label>Number:</label>
                      </object>
                      <minsize>130,20</minsize>
                      <flag>wxALIGN_CENTRE_VERTICAL</flag>
                    </object>
                    <object class="sizeritem">
                      <object class="wxTextCtrl" name="Number"/>
                      <minsize>260,24</minsize>
                      <border>10</border>
                      <flag>wxALIGN_CENTRE_VERTICAL</flag>
                    </object>
                    <orient></orient>
                  </object>
                  <border>10</border>
                </object>
                <growablecols>0</growablecols>
                <object class="sizeritem">
                  <object class="wxBoxSizer">
                    <object class="sizeritem">
                      <flag>wxALIGN_CENTRE|wxALL</flag>
                      <border>5</border>
                      <object class="wxButton" name="SaveCallerID">
                        <label>Save</label>
                      </object>
                    </object>
                    <object class="sizeritem">
                      <flag>wxALIGN_CENTRE|wxALL</flag>
                      <border>5</border>
                      <object class="wxButton" name="ApplyCallerID">
                        <label>Apply</label>
                      </object>
                    </object>
                    <object class="sizeritem">
                      <flag>wxALIGN_CENTRE|wxALL</flag>
                      <border>5</border>
                      <object class="wxButton" name="wxID_CANCEL">
                        <label>Cancel</label>
                      </object>
                    </object>
                    <orient></orient>
                  </object>
                  <flag>wxALIGN_BOTTOM|wxALIGN_CENTRE_HORIZONTAL</flag>
                </object>
                <growablerows>3</growablerows>
              </object>
            </object>
          </object>
          <object class="notebookpage">
            <label>Misc</label>
            <object class="wxPanel" name="Misc">
              <object class="wxFlexGridSizer">
                <cols>1</cols>
                <object class="spacer">
                  <size>5,5</size>
                </object>
                <object class="sizeritem">
                  <object class="wxBoxSizer">
                    <object class="spacer">
                      <size>10,10</size>
                    </object>
                    <object class="sizeritem">
                      <object class="wxStaticText">
                        <label>Use This View:  </label>
                      </object>
                      <minsize>130,20</minsize>
                      <flag>wxALIGN_CENTRE_VERTICAL</flag>
                    </object>
                    <object class="sizeritem">
                      <object class="wxComboBox" name="UseView">
                        <content/>
                      </object>
                      <minsize>260,24</minsize>
                      <border>10</border>
                      <flag>wxALIGN_CENTRE_VERTICAL</flag>
                    </object>
                    <orient></orient>
                  </object>
                  <border>10</border>
                </object>
                <vgap>8</vgap>
                <object class="sizeritem">
                  <object class="wxBoxSizer">
                    <object class="spacer">
                      <size>10,10</size>
                    </object>
                    <object class="sizeritem">
                      <object class="wxStaticText">
                        <label>Default Account:  </label>
                      </object>
                      <minsize>130,20</minsize>
                      <flag>wxALIGN_CENTRE_VERTICAL</flag>
                    </object>
                    <object class="sizeritem">
                      <object class="wxChoice" name="DefaultAccount">
                        <content/>
                      </object>
                      <minsize>260,24</minsize>
                      <border>10</border>
                      <flag>wxALIGN_CENTRE_VERTICAL</flag>
                    </object>
                    <orient></orient>
                  </object>
                  <border>10</border>
                </object>
                <object class="sizeritem">
                  <object class="wxBoxSizer">
                    <object class="spacer">
                      <size>10,10</size>
                    </object>
                    <object class="sizeritem">
                      <object class="wxStaticText">
                        <label>Intercom Password:  </label>
                      </object>
                      <minsize>130,20</minsize>
                      <flag>wxALIGN_CENTRE_VERTICAL</flag>
                    </object>
                    <object class="sizeritem">
                      <object class="wxTextCtrl" name="IntercomPass"/>
                      <minsize>260,24</minsize>
                      <border>10</border>
                      <flag>wxALIGN_CENTRE_VERTICAL</flag>
                    </object>
                    <orient></orient>
                  </object>
                  <border>10</border>
                </object>
                <object class="sizeritem">
                  <object class="wxBoxSizer">
                    <object class="spacer">
                      <size>10,10</size>
                    </object>
                    <object class="sizeritem">
                      <object class="wxStaticText">
                        <label>Call Appearances:  </label>
                      </object>
                      <minsize>130,20</minsize>
                      <flag>wxALIGN_CENTRE_VERTICAL</flag>
                    </object>
                    <object class="sizeritem">
                      <object class="wxSpinCtrl" name="nCalls">
                        <min>1</min>
                        <max>9</max>
                        <size>50,28</size>
                        <tooltip>The number of calls to show in main window</tooltip>
                      </object>
                      <border>10</border>
                      <flag>wxALIGN_CENTRE_VERTICAL</flag>
                    </object>
                    <orient></orient>
                    <object class="sizeritem">
                      <object class="wxStaticText">
                        <label> (requires restart)</label>
                      </object>
                      <minsize>130,20</minsize>
                      <flag>wxALIGN_CENTRE_VERTICAL</flag>
                    </object>
                  </object>
                  <border>10</border>
                </object>
                <object class="sizeritem">
                  <object class="wxBoxSizer">
                    <object class="sizeritem">
                      <flag>wxALIGN_CENTRE|wxALL</flag>
                      <border>5</border>
                      <object class="wxButton" name="SaveMisc">
                        <label>Save</label>
                      </object>
                    </object>
                    <object class="sizeritem">
                      <flag>wxALIGN_CENTRE|wxALL</flag>
                      <border>5</border>
                      <object class="wxButton" name="ApplyMisc">
                        <label>Apply</label>
                      </object>
                    </object>
                    <object class="sizeritem">
                      <flag>wxALIGN_CENTRE|wxALL</flag>
                      <border>5</border>
                      <object class="wxButton" name="wxID_CANCEL">
                        <label>Cancel</label>
                      </object>
                    </object>
                    <orient></orient>
                  </object>
                  <flag>wxALIGN_BOTTOM|wxALIGN_CENTRE_HORIZONTAL</flag>
                </object>
                <growablecols>0</growablecols>
                <growablerows>5</growablerows>
              </object>
            </object>
          </object>
          <object class="notebookpage">
            <label>Filters</label>
            <object class="wxPanel" name="Filters">
              <object class="wxFlexGridSizer">
                <cols>1</cols>
                <object class="spacer">
                  <size>5,5</size>
                </object>
                <object class="sizeritem">
                  <object class="wxBoxSizer">
                    <object class="spacer">
                      <size>10,10</size>
                    </object>
                    <object class="sizeritem">
                      <object class="wxStaticText">
                        <label>Auto Gain Control:  </label>
                      </object>
                      <minsize>130,20</minsize>
                      <flag>wxALIGN_CENTRE_VERTICAL</flag>
                    </object>
                    <object class="sizeritem">
                      <object class="wxCheckBox" name="AGC">
                        <label></label>
                      </object>
                      <border>10</border>
                      <flag>wxALIGN_CENTRE_VERTICAL</flag>
                    </object>
                    <orient></orient>
                  </object>
                  <border>10</border>
                </object>
                <vgap>8</vgap>
                <object class="sizeritem">
                  <object class="wxBoxSizer">
                    <object class="spacer">
                      <size>10,10</size>
                    </object>
                    <object class="sizeritem">
                      <object class="wxStaticText">
                        <label>Noise Reduction:</label>
                      </object>
                      <minsize>130,20</minsize>
                      <flag>wxALIGN_CENTRE_VERTICAL</flag>
                    </object>
                    <object class="sizeritem">
                      <object class="wxCheckBox" name="NoiseReduce">
                        <label></label>
                      </object>
                      <border>10</border>
                      <flag>wxALIGN_CENTRE_VERTICAL</flag>
                    </object>
                    <orient></orient>
                  </object>
                  <border>10</border>
                </object>
                <object class="sizeritem">
                  <object class="wxBoxSizer">
                    <object class="spacer">
                      <size>10,10</size>
                    </object>
                    <object class="sizeritem">
                      <object class="wxStaticText">
                        <label>Echo Cancellation:</label>
                      </object>
                      <minsize>130,20</minsize>
                      <flag>wxALIGN_CENTRE_VERTICAL</flag>
                    </object>
                    <object class="sizeritem">
                      <object class="wxCheckBox" name="EchoCancel">
                        <label></label>
                      </object>
                      <border>10</border>
                      <flag>wxALIGN_CENTRE_VERTICAL</flag>
                    </object>
                    <orient></orient>
                  </object>
                  <border>10</border>
                </object>
                <growablecols>0</growablecols>
                <growablerows>4</growablerows>
                <object class="sizeritem">
                  <object class="wxBoxSizer">
                    <object class="sizeritem">
                      <flag>wxALIGN_CENTRE|wxALL</flag>
                      <border>5</border>
                      <object class="wxButton" name="SaveFilters">
                        <label>Save</label>
                      </object>
                    </object>
                    <object class="sizeritem">
                      <flag>wxALIGN_CENTRE|wxALL</flag>
                      <border>5</border>
                      <object class="wxButton" name="ApplyFilters">
                        <label>Apply</label>
                      </object>
                    </object>
                    <object class="sizeritem">
                      <flag>wxALIGN_CENTRE|wxALL</flag>
                      <border>5</border>
                      <object class="wxButton" name="wxID_CANCEL">
                        <label>Cancel</label>
                      </object>
                    </object>
                    <orient></orient>
                  </object>
                  <flag>wxALIGN_BOTTOM|wxALIGN_CENTRE_HORIZONTAL</flag>
                </object>
              </object>
            </object>
          </object>
        </object>
      </object>
    </object>
  </object>
</resource>